# cultrue_analysis_sys

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/example/demo/: DemoApplication.java
springboot/src/main/java/com/example/demo/common/: AuthInterceptor.java  CommonResp.java  Result.java
springboot/src/main/java/com/example/demo/common/config/: Knife4jConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerProperties.java  WebConfig.java
springboot/src/main/java/com/example/demo/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  OssConfigProperties.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerProperties.java  WebConfig.java
springboot/src/main/java/com/example/demo/config/authentication/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyOncePerRequestFilter.java  MySessionInformationExpiredStrategy.java
springboot/src/main/java/com/example/demo/constant/: ConfigProperties.java  GlobalConstants.java
springboot/src/main/java/com/example/demo/controller/: AdminController.java  DataAnalysisController.java  DataCrawlController.java  EffectPredictionController.java  FileController.java  HotWorkController.java  LoginController.java  MonitorRequestController.java  MonitorWorkController.java  PolarityAnalysisController.java  RawCommentController.java  SentimentAnalysisController.java  SubjectAnalysisController.java  SysRegisterController.java  UserController.java  WordFreqAnalysisController.java  WorkEffectScoreController.java  WorkScoreController.java
springboot/src/main/java/com/example/demo/entity/: Admin.java  CommentSubject.java  CoreUser.java  EffectPrediction.java  HotWork.java  MonitorRequest.java  MonitorWork.java  Platform.java  PolarityAnalysis.java  RawComment.java  SentimentAnalysis.java  SubjectAnalysis.java  SysRole.java  SysUserRole.java  User.java  UserRecentRecord.java  UserRecord.java  WordFreqAnalysis.java  WorkCommentNum.java  WorkInformation.java  WorkInformationWeight.java  WorkScore.java  workRecentRecord.java  workRecord.java
springboot/src/main/java/com/example/demo/entity/dto/: CommentPlatformDto.java  FileVO.java  LoginDto.java  PolarityDto.java  PolarityStatisticsDto.java  RequestHunanWorkDto.java  SentimentDto.java  UserWorkUnitDto.java  WordFreqDto.java
springboot/src/main/java/com/example/demo/entity/model/: LoginUser.java
springboot/src/main/java/com/example/demo/entity/vo/: CountryCommentNum.java  DoubanData.java  IMDbData.java  MonthCommentNum.java  PolarityDistribution.java  PolarityMonthlyVO.java  RecommendWorkVO.java  ResponseUserVO.java  SubCategoryCommentNum.java  WorkEffectScoreVo.java  WorkNumAndCommentNumVO.java  WorkPlatformVO.java  YoutubeData.java
springboot/src/main/java/com/example/demo/enums/: PwdEnum.java  ResponseStatusEnum.java  RoleEnum.java
springboot/src/main/java/com/example/demo/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/demo/mapper/: AdminMapper.java  CommentSubjectMapper.java  CoreUserMapper.java  EffectPredictionMapper.java  HotWorkMapper.java  MonitorRequestMapper.java  MonitorWorkMapper.java  PlatformMapper.java  PolarityAnalysisMapper.java  RawCommentMapper.java  SentimentAnalysisMapper.java  SubjectAnalysisMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRecordMapper.java  WordFreqAnalysisMapper.java  WorkInformationMapper.java  WorkInformationWeightMapper.java  WorkScoreMapper.java
springboot/src/main/java/com/example/demo/service/: CommentQueryService.java  DataAnalysisService.java  DataCrawlService.java  EffectPredictionService.java  LoginService.java  MonitorWorkService.java  PolarityAnalysisService.java  SysRegisterService.java  SysRoleService.java  UserService.java
springboot/src/main/java/com/example/demo/service/impl/: AuthUserDetailsServiceImpl.java  CommentQueryServiceImpl.java  EffectPredictionServiceImpl.java  LoginServiceImpl.java  MonitorWorkServiceImpl.java  PolarityAnalysisServiceImpl.java  SysRegisterServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/demo/utils/: AdminTokenUtils.java  AliOssUtil.java  EmailUtil.java  FanyiV3Util.java  FastJsonRedisSerializer.java  HttpUtils.java  JsonUtil.java  JwtUtil.java  MimeTypeUtils.java  RedisCache.java  TokenUtils.java
springboot/src/main/resources/: application-prod.properties  application.properties  application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  CoreUserMapper.xml  HotWorkMapper.xml  MonitorRequestMapper.xml  MonitorWorkMapper.xml  PolarityAnalysisMapper.xml  RawCommentMapper.xml  SentimentAnalysisMapper.xml  SubjectAnalysisMapper.xml  SysRoleMapper.xml  UserMapper.xml  UserRecordMapper.xml  WordFreqAnalysisMapper.xml  WorkInformationMapper.xml  WorkInformationWeightMapper.xml  WorkScoreMapper.xml
springboot/src/main/resources/templates/: mail.html
springboot/src/test/java/com/example/demo/: CommentQueryServiceTest.java  MailDemoApplicationTests.java  PolarityAnalysisServiceTest.java  PolarityMapperTest.java  SysServiceTest.java  Test1.java
springboot/src/test/java/com/example/demo/mapper/: RawCommentMapperTest.java
springboot/src/test/java/com/example/demo/service/: LoginServiceTest.java
sql/: analysis_sys_db.sql  analysis_sys_db2.sql  analysis_sys_db3.sql  analysis_sys_db4.sql  analysis_sys_db5.sql  hot_comment视图.sql  user_record.sql
vueproject/: .gitignore  README.md  eslintrc.js  index.html  package-lock.json  package.json
vueproject/config/: index.js  prod.env.js
vueproject/src/: App.vue  main.js
vueproject/src/api/: AuthAPI.js  SubjectAnalysisAPI.js  WordScoreAPI.js  WorkEffectScoreAPI.js  WorkScoreAPI.js  adminAPI.js  axiosFun.js  commentAPI.js  effectPredictAPI.js  fileAPI.js  hotworkAPI.js  monitor_requestAPI.js  monitor_workAPI.js  otherAPI.js  polarityAPI.js  sentimentAPI.js  userAPI.js  word_freq_anaAPI.js
vueproject/src/components/: Pagination.vue  ValidCode.vue  error.vue  leftnav.vue  navcon.vue
部署/: 注意事项.docx  配置代理注意事项.md
(+127 files in other folders)
